# Configuration file for fcgi server

# Pathname of socket file
socket-file: /tmp/fcgi.sock

# Use chroot?
chroot: nil

# Drop privileges?
user: nil

# PARAM to match for routing url
route-param: DOCUMENT_URI

# Define routes
# fcgi scripts must provide a function 'fcgi-main' which accepts
# two arguments: params (table of params from the web server) and stdin
# For example:
# route: /fcgi/test : test/test.fcgi

# Logging
log-file: /tmp/fcgi.log
log-level: 0
